VITE_FIREBASE_API_KEY=AIzaSyD6q6uH0jrcC_nQXe3-ETyzpJ7fMqodKIQ
VITE_FIREBASE_AUTH_DOMAIN=eb12-e14d5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://eb12-e14d5-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=eb12-e14d5
VITE_FIREBASE_STORAGE_BUCKET=eb12-e14d5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=618179108980
VITE_FIREBASE_APP_ID=1:618179108980:web:288773506479094457f121
VITE_FIREBASE_MEASUREMENT_ID=G-DJHTLS6MJT
